# MyCryptoViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycryptoviewer/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mycryptoviewer/mycryptoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycryptoviewer/android/domain/Interactor/: GetCryptoDetailsUseCase.java  GetCryptoListUseCase.java  UseCase.java
app/src/main/java/com/mycryptoviewer/android/domain/Model/: ChartValue.java  Crypto.java
app/src/main/java/com/mycryptoviewer/android/domain/Repository/: CryptoRepository.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycryptoviewer/android/: ExampleUnitTest.java
app/src/test/java/com/mycryptoviewer/mycryptoviewer/: ExampleUnitTest.java
buildsystem/: configurations.gradle
gradle/wrapper/: gradle-wrapper.properties
